<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context=".fragment.Fragment_for_six_bal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HESABLA"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TVForResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:textColor="#050505"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editTextForBalOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Ümumi bal" />

            <EditText
                android:id="@+id/editTextForKreditOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Fənnin krediti" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editTextForBalTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Ümumi bal" />

            <EditText
                android:id="@+id/editTextForKreditTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Fənnin krediti" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editTextForBalThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Ümumi bal" />

            <EditText
                android:id="@+id/editTextForKreditThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Fənnin krediti" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editTextForBalFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Ümumi bal" />

            <EditText
                android:id="@+id/editTextForKreditFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Fənnin krediti" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editTextForBalFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Ümumi bal" />

            <EditText
                android:id="@+id/editTextForKreditFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Fənnin krediti" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextForBalSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Ümumi bal" />

            <EditText
                android:id="@+id/editTextForKreditSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Fənnin krediti" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>